<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Twinkle Triangle</title>
    <link rel="stylesheet" href="triangle.css">
  </head>
  <body>
    <div class="description">
      <h1>Twinkle Triangle</h1>
      <p>Click the shape you want!</p>
    </div>
      <nav class="element">
      <ul>
        <ol id="one" class="menu"><a href="pyramid.html"style="color: inherit;">Triangle</a></ol>
        <ol id="two" class="menu"><a href="normal.html"style="color: inherit;">Pyramid</a></ol>
        <ol id="three" class="menu"><a href="reversed.html"style="color: inherit;">Reversed Triangle</a></ol>
        <ol id="four" class="menu"><a href="wide.html"style="color: inherit;">Wide Triangle</a></ol>
      </ul>
      </nav>
  </body>
</html>
